source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               .options,\
               license.txt,\
               copyright.gif,\
               about.html
