showOutline.label=Show Outline
showOutline.tooltip=Show the grammar outline
gotoDeclaration.label=Goto Declaration
gotoDeclaration.tooltip=Go to the declaration of the rule
contentassist.label=Content Assist
contentassist.tooltip=Content Assist
showDeclaration.label=Show Declaration
showDeclaration.tooltip=Show the element declaration
toggleComment.label=Toggle Comment
toggleComment.tooltip=Toggle the comment
findOccurrences.label=Occurre&nces in File
findOccurrences.tooltip=Find occurrences in the current file
toggleMarkOccurrences.label=Toggle Grammar Mark Occurrences
toggleMarkOccurrences.tooltip=Toggle Grammar Mark Occurrences


Folding.menu=Folding
FoldingToggle.label=Enable Folding
FoldingExpandAll.label=Expand All
FoldingExpand.label=Expand
FoldingCollapse.label=Collapse

nextAnnotation.label=&Next Error
nextAnnotation.description=Select the next error
previousAnnotation.label=&Previous Error
previousAnnotation.description=Select the previous error
