Manifest-Version: 1.0
Automatic-Module-Name: gedit
Bundle-ManifestVersion: 2
Bundle-Name: GEdit Grammar Editor
Bundle-SymbolicName: gedit;singleton:=true
Bundle-Version: 1.0.3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: gedit.GrammarEditorPlugin
Bundle-Vendor: Uwe Voigt, Christian Femers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.compare,
 org.eclipse.equinox.common;bundle-version="3.2.0"
